# CurrencyExchange

./: CurrencyExchange.sln  README.md
CurrencyExchange/: CurrencyExchange.csproj  CurrencyExchange.http  CurrencySettings.cs  JwtService.cs  Program.cs  WeatherForecast.cs  appsettings.json
CurrencyExchange.BL/: Class1.cs  CurrencyExchange.BusinessLayer.csproj
CurrencyExchange.BL/Common/: Extensions.cs
CurrencyExchange.BL/Interfaces/: ICurrencyService.cs
CurrencyExchange.BL/Services/: CurrencyService.cs
CurrencyExchange.BusinessModels/: Class1.cs
CurrencyExchange.BusinessModels/Config/: Configuration.cs
CurrencyExchange.BusinessModels/DTO/: ExchangeRateDTO.cs  HistoryDTO.cs
CurrencyExchange.BusinessModels/Entities/: ExchangeRate.cs
CurrencyExchange.BusinessModels/Exception/: AppException.cs
CurrencyExchange.BusinessModels/Interfaces/: ICurrencyConverterService.cs
CurrencyExchange.BusinessModels/Model/: BaseModel.cs  CurrencyConversionRequest.cs  CurrencyConversionResponse.cs  CurrencyRates.cs  ExchangeRateResponse.cs  HistoricalRatesRequest.cs  HistoricalRatesResponse.cs  LoginRequest.cs  PaginatedResponse.cs  User.cs
CurrencyExchange.DataAccess/: Class1.cs  CurrencyExchange.DataAccess.csproj
CurrencyExchange.DataAccess/Repositories/: ExchangeRateRepository.cs
CurrencyExchange.DataAccess/interfaces/: IExchangeRateRepository.cs
CurrencyExchange.Helper/: CurrencyExchange.Helper.csproj  DictionaryConverter.cs  Extensions.cs  PaginationHelper.cs
CurrencyExchange/Constants/: Constants.cs
CurrencyExchange/Controllers/: AuthController.cs  ExchangeRatesController.cs  WeatherForecastController.cs
CurrencyExchange/Exception/: ExceptionHandlingMiddleware.cs
CurrencyExchange/Extensions/: AuthenticationExtensions.cs  HttpClientExtensions.cs  LoggingExtensions.cs  OpenTelemetryExtensions.cs  RateLimitingExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
CurrencyExchange/MiddleWares/: ClientIpMiddleware.cs  ExceptionHandlingMiddleware.cs  ResponseTimeMiddleware.cs
CurrencyExchange/Properties/: launchSettings.json
CurrencyExchange/js/: custom.js
